# robin

./: README.md
robin/: pom.xml
robin/docs/: ~$dra架构介绍.docx  分布式跟踪系统应用.docx
robin/modules/robin-client/: pom.xml
robin/modules/robin-client/src/main/java/com/dtdream/vanyar/robin/agent/: CollectorService.java  RegisterService.java  Sampler.java  SyncTransfer.java  Tracer.java
robin/modules/robin-client/src/main/java/com/dtdream/vanyar/robin/agent/support/: Configuration.java  DefaultSyncTransfer.java  GenerateTraceId.java  SampleImp.java  TraceService.java  TracerUtils.java
robin/modules/robin-client/src/main/java/com/dtdream/vanyar/robin/dubbo/: HydraFilter.java
robin/modules/robin-client/src/main/java/com/dtdream/vanyar/robin/wrapper/: TraceCallable.java  TraceExecutorService.java  TraceRunnable.java
robin/modules/robin-client/src/main/resources/: hydra-config.xml
robin/modules/robin-client/src/test/java/com/dtdream/vanyar/robin/agent/: TestHydraService.java  TestLeaderService.java  TestSample.java  TestTracer.java
robin/modules/robin-client/src/test/java/com/dtdream/vanyar/robin/agent/support/: GenerateTraceIdTest.java
robin/modules/robin-client/src/test/java/com/dtdream/vanyar/robin/agent/support/util/: BinaryReadWrite.java
robin/modules/robin-client/src/test/java/com/dtdream/vanyar/robin/dubbo/: TestHydraTracer.java
robin/modules/robin-client/src/test/java/demo/: DemoService.java
robin/modules/robin-client/src/test/java/demo/consumer/: DemoConsumer.java
robin/modules/robin-client/src/test/java/demo/provider/impl/: DemoServiceImpl.java
robin/modules/robin-client/src/test/resources/: dubbo.properties  hydra-config-test.xml
robin/modules/robin-collector/: pom.xml
robin/modules/robin-collector-service/: pom.xml
robin/modules/robin-collector-service/src/main/java/com/dtdream/vanyar/robin/collector/service/: CSBootstrap.java  CollectorSerService.java
robin/modules/robin-collector-service/src/main/resources/: conf.properties  hydra-collector-service.xml
robin/modules/robin-collector-service/src/main/resources/scripts/: Server.sh
robin/modules/robin-collector/src/main/java/com/dtdream/vanyar/robin/collector/: HydraCollector.java  HydraCollectorMysql.java
robin/modules/robin-collector/src/main/java/com/dtdream/vanyar/robin/dubbomonitor/: HydraDubbeConfig.java
robin/modules/robin-collector/src/main/java/com/dtdream/vanyar/robin/dubbomonitor/provider/impl/: HydraMysqlServiceImpl.java  HydraServiceImpl.java
robin/modules/robin-collector/src/main/java/com/dtdream/vanyar/robin/dubbomonitor/provider/impl/support/: Configuration.java
robin/modules/robin-collector/src/main/resources/: dubbo-collector.properties  dubbo-hydra-provider-mysql.xml  dubbo-hydra-provider.xml  metaq.prop  mysql.properties
robin/modules/robin-collector/src/main/resources/scripts/: collector-mysql.sh  collector.sh
robin/modules/robin-interface/: pom.xml
robin/modules/robin-interface/src/main/java/com/dtdream/vanyar/robin/: Annotation.java  BinaryAnnotation.java  Endpoint.java  Span.java
robin/modules/robin-interface/src/main/java/com/dtdream/vanyar/robin/dubbomonitor/: HydraService.java  LeaderService.java
robin/modules/robin-manager/: pom.xml  tree.txt
robin/modules/robin-manager-db/: pom.xml
robin/modules/robin-manager-db/src/main/java/com/dtdream/vanyar/robin/mysql/persistent/dao/: AppMapper.java  SeedMapper.java  ServiceIdGenMapper.java  (+1 more)
robin/modules/robin-manager-db/src/main/resources/: hydra-manager-db-pure.xml  hydra-manager-db.xml
robin/modules/robin-manager-db/src/main/resources/mybatis/: AppMapper.xml  SeedMapper.xml  ServiceIdGenMapper.xml  ServiceMapper.xml  mybatis-config-manager-db.xml
robin/modules/robin-manager-db/src/test/java/dao/: AppMapperTest.java  SeedMapperTest.java  ServiceIdGenMapperTest.java  ServiceMapperTest.java
robin/modules/robin-manager-db/src/test/java/service/: TestServiceIdGenService.java
robin/modules/robin-manager/src/main/java/com/dtdream/vanyar/robin/dubbomonitor/provider/impl/: LeaderServiceImpl.java
robin/modules/robin-manager/src/main/java/com/dtdream/vanyar/robin/manager/: HydraManager.java
robin/modules/robin-manager/src/main/resources/: hydra-manager.properties  hydra-manager.xml  mysql.properties
robin/modules/robin-manager/src/main/resources/scripts/: manager.sh
robin/modules/robin-store/: pom.xml
robin/modules/robin-store/robin-mysql/: pom.xml
robin/modules/robin-store/robin-mysql/src/main/java/com/dtdream/vanyar/robin/mysql/persistent/dao/: AnnotationMapper.java  SpanMapper.java  TraceMapper.java
robin/modules/robin-store/robin-mysql/src/main/java/com/dtdream/vanyar/robin/mysql/persistent/dao/impl/: AnnotationMapperImpl.java  SpanMapperImpl.java  TraceMapperImpl.java
robin/modules/robin-store/robin-mysql/src/main/java/com/dtdream/vanyar/robin/mysql/persistent/entity/: Absannotation.java  Trace.java
robin/modules/robin-store/robin-mysql/src/main/java/com/dtdream/vanyar/robin/mysql/service/impl/: InsertServiceImpl.java  QueryServiceImpl.java  Utils.java
robin/modules/robin-store/robin-mysql/src/main/resources/: hydra-mysql-pure.xml  hydra-mysql.xml
robin/modules/robin-store/robin-mysql/src/main/resources/mybatis/: AnnotationMapper.xml  SpanMapper.xml  TraceMapper.xml  mybatis-config-store-mysql.xml
robin/modules/robin-store/robin-mysql/src/test/java/dao/: AnnotationMapperTest.java  SpanMapperTest.java  TraceMapperTest.java
robin/modules/robin-store/robin-mysql/src/test/java/service/: QueryServiceTest.java
robin/modules/robin-store/robin-store-interface/: pom.xml
robin/modules/robin-store/robin-store-interface/src/main/java/com/dtdream/vanyar/robin/store/inter/: InsertService.java  QueryService.java
robin/modules/robin-web/: pom.xml
robin/modules/robin-web/src/main/java/com/dtdream/vanyar/robin/action/: IndexController.java  JsVersionFilter.java
robin/modules/robin-web/src/main/java/com/dtdream/vanyar/robin/rest/: ServiceController.java  TraceController.java
robin/modules/robin-web/src/main/webapp/WEB-INF/: controllers.xml  servlet-context.xml  web.xml
(+16 files in other folders)
