[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.dtdream.vanyar:robin-manager:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: mysql:mysql-connector-java:jar -> duplicate declaration of version (?) @ com.dtdream.vanyar:robin-manager:[unknown-version], D:\source\Robin\modules\robin-manager\pom.xml, line 46, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.dtdream.vanyar:robin-manager:[unknown-version], D:\source\Robin\modules\robin-manager\pom.xml, line 92, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ com.dtdream.vanyar:robin-manager:[unknown-version], D:\source\Robin\modules\robin-manager\pom.xml, line 100, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ROBIN MANAGER 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ robin-manager ---
[INFO] com.dtdream.vanyar:robin-manager:jar:1.0-SNAPSHOT
[INFO] +- com.dtdream.vanyar:robin-interface:jar:1.0-SNAPSHOT:compile
[INFO] +- com.dtdream.vanyar:robin-manager-db:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.alibaba:druid:jar:0.2.17:compile
[INFO] |  \- log4j:log4j:jar:1.2.15:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] +- junit:junit:jar:4.9:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.mybatis:mybatis:jar:3.0.6:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.22:compile
[INFO] +- com.alibaba:dubbo:jar:2.4.8:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- org.springframework:spring-core:jar:3.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.1.2.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-beans:jar:3.1.2.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.1.2.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.1.2.RELEASE:compile
[INFO] \- org.springframework:spring-test:jar:3.1.2.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.101 s
[INFO] Finished at: 2016-03-25T15:55:10+08:00
[INFO] Final Memory: 10M/25M
[INFO] ------------------------------------------------------------------------
